KawaiiMaid/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="KawaiiMaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="594.301"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" >
    <Border Margin="0">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="Transparent" Loaded="Grid_Loaded" >
            <Image x:Name="img" HorizontalAlignment="Left" Height="490" Margin="249,10,-152,0" VerticalAlignment="Top" Width="497" Source="F:\UIT\girl2\girl3\pose2\angry.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseMove="img_MouseMove" MouseDown="img_MouseDown" MouseUp="img_MouseUp">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Control 1">
                            <MenuItem Header="Control 1 - 1" Click="MenuItem1_1_OnClick"/>
                            <MenuItem Header="Control 1 - 2" Click="MenuItem1_2_OnClick"/>
                            <MenuItem Header="Control 1 - 3" Click="MenuItem1_3_OnClick" />
                         </MenuItem>
                        <MenuItem Header="Control 2"/>
                        <MenuItem Header="Control 3"/>
                        <MenuItem Header="Control 4"/>
                        <MenuItem Header="Control 5"/>
                        <MenuItem Header="Control 6"/>
                        <MenuItem Header="Control 7"/>
                        <MenuItem Header="Control 8"/>
                        
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
       
            
        </Grid>
    </Border>
</Window>